[pause_resume]

[display_status]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215) %}
    
    Status_heating
    M83
    # Use absolute coordinates but realative extrusions
    G90
    G92 E0 ; reset extruder distance
    
    M117 Preheating bed...
    # Start bed heating and continue
    M140 S{BED_TEMP}
    {% if printer.heater_bed.temperature < params.BED_TEMP|float*0.7 %}
        M190 S{params.BED_TEMP|float*0.7} # wait till 70% of target bed temp is reached, then continue  
    {% endif %}
  
    M117 Heating...
      
    M140 S{BED_TEMP} 
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

    M117 Homing...
    G28
    Z_TILT_ADJUST
    G1 X0 Y0
  
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0 MOVE=1
  
    # Use the bed mesh 
    #BED_MESH_PROFILE LOAD=default
    
    # Prime line
    PRIME_LINE
    M117 Printing...
    Status_printing

[gcode_macro PRIME_LINE]
gcode:
  M117 Priming the nozzle
  G1 Z0.2 F240
  G1 Y{ (range(0, 8) | random) * 0.64} F1200 ; Set random start Y between 0 and ~5mm
  G1 X30 E6 F1200.0 ; pressure build up line
  G1 X95 Z0.4 E9 F1500.0 ; intro line
  G1 Z2 F3000 ; Move Z Axis up little 
  G1 X100 Z0.2 F3000.0 ; Move over and stick remainings to the bed
  G92 E0 ; reset extruder distance

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    Status_finished
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F600
    G90 
    # Present print on cartesian printer, SB centered
    G1 X110 Y220 F6000
    # Disable steppers
    M84

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float + 1 %}
    ##### end of definitions #####
    G91
    G1 E{E} F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state
    BASE_RESUME

[gcode_macro MAINTENANCE]
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    G1 X110 Y5 Z66.5 F600
    M84

# LOW_TEMP_CHECK checks if there is a setpoint for the extruder.
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% set T = params.T|default(215) %}

    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M117 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}
    

# load filament alias
[gcode_macro M701]
gcode:
    FILAMENT_LOAD

# load filament
[gcode_macro FILAMENT_LOAD]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    G91 # set relative
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E15 F120  # some extra to prime the nozzle --> slower 
    G1 E30 F1500  # length of bowden tube till cold-end (~420mm) 
    G1 E25 F120  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament


# unload filament alias
[gcode_macro M702]
gcode:
    FILAMENT_UNLOAD

# unload filament
[gcode_macro FILAMENT_UNLOAD]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    M83                     # set extruder to relative extrusion
    G90                     # set toolhead to absolute position
    G1 Z80 F100000          
    G1 X150 F100000     # move up and to front/center to straighten filament path
    G1 E3   F300            # extrude slowly to soften tip of filament
    G1 E-30 F100000         # quickly yank filament back clear of hotend
    G1 E-80 F1800           # ensure filament is clear of extruder gears
    M82                     # set extruder to absolute extrusion
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    BASE_PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    UNLOAD_FILAMENT # unload

    M117 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    LOAD_FILAMENT
    COUNTDOWN TIME=10 MSG="Clean"
    BASE_RESUME
    M117 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..

[gcode_macro COUNTDOWN]
gcode: 
    {% set MSG = params.MSG|default(Time)|string %}
    {% set TIME = params.TIME|default(10) %}

    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}sec
    {% endfor %}